In [1]:
import pandas as pd

In [128]:
d1 = pd.read_csv('/Users/hongseok.ha/OneDrive - University of Illinois - Urbana/GitHub/Redstone-WB.github.io/_data/world-population.tsv', sep='\t')

In [110]:
d1.head(3)

    id           name  population Unnamed: 3
0  CHN          China  1330141295        NaN
1  IND          India  1173108018        NaN
2  USA  United States   310232863        NaN

In [129]:
d1.rename(columns={'name' : 'Name'}, inplace=True)

In [152]:
d2 = pd.read_csv('/Users/hongseok.ha/OneDrive - University of Illinois - Urbana/GitHub/Redstone-WB.github.io/_data/WHO COVID-19.csv')

In [113]:
d2.head(2)

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
0,Global,,196553009,2521.675429,3999924,51.316996,623707,4200412,53.889156,63159,0.810298,10353
1,United States of America,Americas,34564448,10442.350000,471734,142.520000,90660,607095,183.410000,2155,0.650000,409

In [216]:
d2.columns

Index(['Name', 'WHO Region', 'Cases - cumulative total',
       'Cases - cumulative total per 100000 population',
       'Cases - newly reported in last 7 days',
       'Cases - newly reported in last 7 days per 100000 population',
       'Cases - newly reported in last 24 hours', 'Deaths - cumulative total',
       'Deaths - cumulative total per 100000 population',
       'Deaths - newly reported in last 7 days',
       'Deaths - newly reported in last 7 days per 100000 population',
       'Deaths - newly reported in last 24 hours'],
      dtype='object')

In [60]:
d2.columns

Index(['Name', 'WHO Region', 'Cases - cumulative total',
       'Cases - cumulative total per 100000 population',
       'Cases - newly reported in last 7 days',
       'Cases - newly reported in last 7 days per 100000 population',
       'Cases - newly reported in last 24 hours', 'Deaths - cumulative total',
       'Deaths - cumulative total per 100000 population',
       'Deaths - newly reported in last 7 days',
       'Deaths - newly reported in last 7 days per 100000 population',
       'Deaths - newly reported in last 24 hours'],
      dtype='object')

In [61]:
# d3 = pd.merge(d1, 
# d2[['Name', 'WHO Region', 'Cases - cumulative total', 'Cases - cumulative total per 100000 population',
# 'Cases - newly reported in last 7 days', 'Cases - newly reported in last 7 days per 100000 population',
# 'Deaths - newly reported in last 7 days per 100000 population']], on='Name', how='left')

In [62]:
d3.head(4)

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 7 days per 100000 population
0,CHN,China,1330141295,NaN,Western Pacific,120553.0,8.19,553.0,0.04,0.00
1,IND,India,1173108018,NaN,South-East Asia,31572344.0,2287.84,279282.0,20.24,0.27
2,USA,United States,310232863,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IDN,Indonesia,242968342,NaN,South-East Asia,3372374.0,1232.94,289964.0,106.01,4.28

In [46]:
d3[d3['WHO Region'].isna()]['Name'].values

array(['United States', 'Russia', 'Vietnam',
       'Congo, Democratic Republic of the', 'Iran', 'United Kingdom',
       'Burma', 'Korea, South', 'Tanzania', 'Venezuela', 'Taiwan',
       'Korea, North', 'Syria', "Cote d'Ivoire", 'Czech Republic',
       'Bolivia', 'Hong Kong', 'Laos', 'Moldova',
       'Congo, Republic of the', 'West Bank', 'Macedonia', 'Gambia, The',
       'Kosovo', 'Gaza Strip', 'Swaziland', 'Macau', 'Cape Verde',
       'Western Sahara', 'Brunei', 'Bahamas, The', 'Netherlands Antilles',
       'Virgin Islands', 'Micronesia, Federated States of',
       'Northern Mariana Islands', 'Akrotiri', 'Dhekelia',
       'Saint Helena, Ascension, and Tristan da Cunha',
       'Saint Barthelemy', 'Falkland Islands (Islas Malvinas)',
       'Norfolk Island', 'Svalbard', 'Christmas Island',
       'Holy See (Vatican City)', 'Cocos (Keeling) Islands', 'Antarctica',
       'French Southern and Antarctic Lands', 'Somaliland', 'Kosovo'],
      dtype=object)

In [153]:
name_dict = {
   'United States of America' : 'United States',
   'Russian Federation' : 'Russia',
   'Viet Nam' : 'Vietnam',
   'Democratic Republic of the Congo' : 'Congo, Democratic Republic of the',
   'Iran (Islamic Republic of)' : 'Iran', 
   'The United Kingdom' : 'United Kingdom',
   'Myanmar' : 'Burma', 
   'Republic of Korea' : 'Korea, South', 
   'United Republic of Tanzania' : 'Tanzania', 
   'Venezuela (Bolivarian Republic of)' : 'Venezuela', 
   'Democratic People\'s Republic of Korea': 'Korea, North', 
   'Syrian Arab Republic'  : 'Syria', 
   'Côte d’Ivoire' : "Cote d'Ivoire", 
   'Czechia': 'Czech Republic',
   'Bolivia (Plurinational State of)' : 'Bolivia', 
   'Lao People\'s Democratic Republic': 'Laos', 
   'Republic of Moldova': 'Moldova',
   'Congo' : 'Congo, Republic of the', 
   'occupied Palestinian territory, including east Jerusalem' : 'West Bank', 
   'North Macedonia': 'Macedonia', 
   'Gambia': 'Gambia, The',
   'occupied Palestinian territory, including east Jerusalem': 'Gaza Strip', 
   'Eswatini': 'Swaziland', 
   'Cabo Verde':  'Cape Verde',
   'Brunei Darussalam' : 'Brunei', 
   'Bahamas': 'Bahamas, The', 
   'Netherlands': 'Netherlands',
   'United States Virgin Islands': 'Virgin Islands', 
   'Micronesia (Federated States of)': 'Micronesia, Federated States of',
   'Northern Mariana Islands (Commonwealth of the)': 'Northern Mariana Islands', 
   'Saint Helena': 'Saint Helena, Ascension, and Tristan da Cunha',
   'Saint Barthélemy' : 'Saint Barthelemy', 
   'Falkland Islands (Malvinas)': 'Falkland Islands (Islas Malvinas)',
   'Holy See' : 'Holy See (Vatican City)', 
   'Somalia' :  'Somaliland', 
   'Kosovo[1]' : 'Kosovo'
    
}

In [ ]:
# 'Taiwan',
# 'Hong Kong', 
# 'Macau',
# 'Western Sahara', 
# 'Akrotiri', 
# 'Dhekelia',
# 'Norfolk Island', 
# 'Svalbard',
# 'Christmas Island',
# 'Cocos (Keeling) Islands',
# 'Antarctica',
# 'French Southern and Antarctic Lands',

In [205]:
for i in range(d2.shape[0]):
    now_country = d2['Name'][i]
    if now_country in name_dict:
        d2.loc[i, 'Name'] = name_dict[now_country]

In [222]:
d3 = pd.merge(d1, 
d2[['Name', 'WHO Region', 'Cases - cumulative total', 'Cases - cumulative total per 100000 population',
'Cases - newly reported in last 7 days', 'Cases - newly reported in last 7 days per 100000 population',
'Cases - newly reported in last 24 hours',
'Deaths - cumulative total', 'Deaths - cumulative total per 100000 population',
'Deaths - newly reported in last 7 days per 100000 population',
'Deaths - newly reported in last 7 days',
'Deaths - newly reported in last 24 hours']], on='Name', how = 'left') #how='left')

In [223]:
d3['ratio'] = d3['Cases - cumulative total']/d3['population']

In [224]:
print(d1.shape)
print(d2.shape)
print(d3.shape)

(242, 4)
(238, 12)
(242, 16)

In [225]:
d3[d3['WHO Region'].isna()]

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 24 hours,ratio
48,TWN,Taiwan,23024956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,SOM,Somalia,10112453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,HKG,Hong Kong,7089705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,PSE,West Bank,2514845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,168,Macau,567957,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,ESH,Western Sahara,491519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,183,Netherlands Antilles,228693,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,218,Akrotiri,15700,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,219,Dhekelia,15700,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,230,Norfolk Island,2155,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,231,Svalbard,2067,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,232,Christmas Island,1402,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,236,Cocos (Keeling) Islands,596,not listed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,ATA,Antarctica,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,ATF,French Southern and Antarctic Lands,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
d3.fillna(0, inplace=True)

In [211]:
d3.tail(10)

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days per 100000 population,ratio
232,233,Tokelau,1400,not listed,Western Pacific,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
233,234,Niue,1354,not listed,Western Pacific,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
234,235,Holy See (Vatican City),829,not listed,Europe,26.0,3213.84,0.0,0.00,0.0,0.0,0.00,0.00,0.031363
235,236,Cocos (Keeling) Islands,596,not listed,0,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
236,237,Pitcairn Islands,48,not listed,Western Pacific,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
237,ATA,Antarctica,0,0,0,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
238,ATF,French Southern and Antarctic Lands,0,0,0,0.0,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.000000
239,SDS,South Sudan,12152321,0,Africa,11049.0,98.71,132.0,1.18,35.0,119.0,1.06,0.02,0.000909
240,ABV,Somaliland,3500000,0,Eastern Mediterranean,15358.0,96.63,196.0,1.23,35.0,809.0,5.09,0.18,0.004388
241,OSA,Kosovo,1824000,0,Europe,108160.0,6023.39,249.0,13.87,72.0,2255.0,125.58,0.00,0.059298

In [212]:
d3[d3['Name'] == 'Somaliland']

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days per 100000 population,ratio
240,ABV,Somaliland,3500000,0,Eastern Mediterranean,15358.0,96.63,196.0,1.23,35.0,809.0,5.09,0.18,0.004388

In [172]:
d3[d3['Name'] == 'Western Sahara']['Cases - cumulative total per 100000 population']

170    0.0
Name: Cases - cumulative total per 100000 population, dtype: float64

In [227]:
d3.loc[d3['Name'] == 'Western Sahara', 'id'] = -99
d3.loc[d3['Name'] == 'Somaliland', 'id'] = -99

In [185]:
d3[d3['Name'] == 'Western Sahara']

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Deaths - cumulative total,Deaths - newly reported in last 7 days per 100000 population,ratio
170,-99,Western Sahara,491519,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
d2['Name'].values

array(['Global', 'United States of America', 'India', 'Brazil',
       'Russian Federation', 'France', 'The United Kingdom', 'Turkey',
       'Argentina', 'Colombia', 'Spain', 'Italy',
       'Iran (Islamic Republic of)', 'Germany', 'Indonesia', 'Poland',
       'Mexico', 'South Africa', 'Ukraine', 'Peru', 'Netherlands',
       'Czechia', 'Chile', 'Iraq', 'Philippines', 'Canada', 'Bangladesh',
       'Belgium', 'Sweden', 'Romania', 'Malaysia', 'Pakistan', 'Portugal',
       'Japan', 'Israel', 'Hungary', 'Jordan', 'Serbia', 'Switzerland',
       'Nepal', 'United Arab Emirates', 'Austria', 'Kazakhstan',
       'Morocco', 'Tunisia', 'Thailand', 'Lebanon', 'Saudi Arabia',
       'Greece', 'Ecuador', 'Bolivia (Plurinational State of)',
       'Paraguay', 'Belarus', 'Panama', 'Bulgaria', 'Georgia',
       'Costa Rica', 'Kuwait', 'Slovakia', 'Uruguay', 'Cuba', 'Croatia',
       'Guatemala',
       'occupied Palestinian territory, including east Jerusalem',
       'Azerbaijan', 'Dominican Republic', 'Denmark', 'Sri Lanka',
       'Venezuela (Bolivarian Republic of)', 'Ireland', 'Oman', 'Myanmar',
       'Honduras', 'Egypt', 'Lithuania', 'Ethiopia', 'Bahrain',
       'Republic of Moldova', 'Slovenia', 'Libya', 'Armenia', 'Qatar',
       'Bosnia and Herzegovina', 'Kenya', 'Republic of Korea', 'Zambia',
       'Nigeria', 'Algeria', 'Mongolia', 'Kyrgyzstan', 'North Macedonia',
       'Afghanistan', 'Puerto Rico', 'Latvia', 'Norway', 'Viet Nam',
       'Estonia', 'Albania', 'Uzbekistan', 'China', 'Namibia',
       'Mozambique', 'Kosovo[1]', 'Botswana', 'Finland', 'Zimbabwe',
       'Ghana', 'Montenegro', 'Cyprus', 'Uganda', 'El Salvador',
       'Cameroon', 'Maldives', 'Cambodia', 'Luxembourg', 'Rwanda',
       'Singapore', 'Senegal', 'Jamaica', 'Malawi', 'Côte d’Ivoire',
       'Democratic Republic of the Congo', 'Madagascar', 'Angola',
       'Trinidad and Tobago', 'Réunion', 'Sudan', 'Malta', 'Australia',
       'Cabo Verde', 'French Guiana', 'Fiji', 'Syrian Arab Republic',
       'Guinea', 'Gabon', 'Suriname', 'Mauritania', 'Eswatini', 'Guyana',
       'Haiti', 'French Polynesia', 'Mayotte', 'Guadeloupe',
       'Papua New Guinea', 'Seychelles', 'Martinique', 'Togo', 'Somalia',
       'Tajikistan', 'Andorra', 'Mali', 'Bahamas', 'Belize',
       'Burkina Faso', 'Curaçao', 'Congo', 'Lesotho', 'Djibouti', 'Aruba',
       'South Sudan', 'Timor-Leste', 'Equatorial Guinea', 'Benin', 'Guam',
       'Jersey', 'Gambia', 'Iceland', 'Nicaragua',
       'Central African Republic', 'Burundi', 'Yemen', 'Eritrea',
       'Sierra Leone', "Lao People's Democratic Republic", 'Niger',
       'Saint Lucia', 'Liberia', 'San Marino', 'Chad', 'Gibraltar',
       'United States Virgin Islands', 'Guinea-Bissau', 'Barbados',
       'Isle of Man', 'Comoros', 'Mauritius', 'Liechtenstein', 'Monaco',
       'Sint Maarten', 'Saint Martin', 'Bermuda', 'New Zealand', 'Bhutan',
       'British Virgin Islands', 'Turks and Caicos Islands',
       'Sao Tome and Principe', 'Saint Vincent and the Grenadines',
       'Bonaire', 'Antigua and Barbuda', 'Saint Barthélemy',
       'United Republic of Tanzania', 'Faroe Islands', 'Guernsey',
       'Other', 'Cayman Islands', 'Saint Kitts and Nevis',
       'Wallis and Futuna', 'Brunei Darussalam', 'Dominica',
       'Northern Mariana Islands (Commonwealth of the)', 'Grenada',
       'New Caledonia', 'Greenland', 'Anguilla',
       'Falkland Islands (Malvinas)', 'Saint Pierre and Miquelon',
       'Holy See', 'Montserrat', 'Sint Eustatius', 'Solomon Islands',
       'Saba', 'Marshall Islands', 'Vanuatu', 'Samoa', 'American Samoa',
       'Cook Islands', "Democratic People's Republic of Korea",
       'Kiribati', 'Micronesia (Federated States of)', 'Nauru', 'Niue',
       'Palau', 'Pitcairn Islands', 'Saint Helena', 'Tokelau', 'Tonga',
       'Turkmenistan', 'Tuvalu'], dtype=object)

In [215]:
d3.columns

Index(['id', 'Name', 'population', 'Unnamed: 3', 'WHO Region',
       'Cases - cumulative total',
       'Cases - cumulative total per 100000 population',
       'Cases - newly reported in last 7 days',
       'Cases - newly reported in last 7 days per 100000 population',
       'Cases - newly reported in last 24 hours', 'Deaths - cumulative total',
       'Deaths - cumulative total per 100000 population',
       'Deaths - newly reported in last 7 days per 100000 population',
       'ratio'],
      dtype='object')

In [191]:
d3['Deaths - newly reported in last 7 days per 100000 population'].mean()

0.8645041322314051

In [193]:
d3['Deaths - cumulative total per 100000 population'].mean()

59.759132231404955

In [195]:
print(d3['Deaths - cumulative total per 100000 population'].median())
print(d3['Deaths - newly reported in last 7 days per 100000 population'].median())

19.765
0.07

In [214]:
d3.to_csv('../_data/world-population-changed.csv')

In [199]:
d3.groupby('WHO Region').mean().reset_index().drop(0, axis=0).to_csv('../_data/death_rate_mean.csv')

In [200]:
d3.groupby('WHO Region').median().reset_index().drop(0, axis=0).to_csv('../_data/death_rate_median.csv')

In [217]:
d3.groupby('WHO Region').sum().reset_index().drop(0, axis=0)[['WHO Region','Deaths - cumulative total']]

              WHO Region  Deaths - cumulative total
1                 Africa                   115825.0
2               Americas                  2002796.0
3  Eastern Mediterranean                   234513.0
4                 Europe                  1220441.0
5        South-East Asia                   563965.0
6        Western Pacific                    63950.0

In [218]:
d3.groupby('WHO Region').sum().reset_index().drop(0, axis=0).to_csv('../_data/death_rate_sum.csv')

In [229]:
d3_5countries = d3[d3['id'].isin(['USA', 'BRA', 'IDN', 'IND', 'IRN'])]

In [230]:
d3_5countries.head(3)

,id,Name,population,Unnamed: 3,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 24 hours,ratio
1,IND,India,1173108018,0,South-East Asia,31572344.0,2287.84,279282.0,20.24,44230.0,423217.0,30.67,0.27,3747.0,555.0,0.026913
2,USA,United States,310232863,0,Americas,34564448.0,10442.35,471734.0,142.52,90660.0,607095.0,183.41,0.65,2155.0,409.0,0.111415
3,IDN,Indonesia,242968342,0,South-East Asia,3372374.0,1232.94,289964.0,106.01,41168.0,92311.0,33.75,4.28,11713.0,1759.0,0.013880

In [237]:
d3_5countries['confirmed_merge_ratio'] = (d3_5countries['Cases - newly reported in last 24 hours'] * 7 - d3_5countries['Cases - newly reported in last 7 days']) / d3_5countries['Cases - newly reported in last 7 days']
d3_5countries['death_merge_ratio'] = (d3_5countries['Deaths - newly reported in last 24 hours'] * 7 - d3_5countries['Deaths - newly reported in last 7 days']) / d3_5countries['Deaths - newly reported in last 7 days']

<ipython-input-237-965a90e64255>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d3_5countries['confirmed_merge_ratio'] = (d3_5countries['Cases - newly reported in last 24 hours'] * 7 - d3_5countries['Cases - newly reported in last 7 days']) / d3_5countries['Cases - newly reported in last 7 days']
<ipython-input-237-965a90e64255>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d3_5countries['death_merge_ratio'] = (d3_5countries['Deaths - newly reported in last 24 hours'] * 7 - d3_5countries['Deaths - newly reported in last 7 days']) / d3_5countries['Deaths - newly reported in last 7 days']

In [238]:
d3_5countries[['Name', 'death_merge_ratio']]

             Name  death_merge_ratio
1           India           0.036829
2   United States           0.328538
3       Indonesia           0.051225
4          Brazil           0.241980
18           Iran           0.016410

In [239]:
d3_5countries[['Name', 'confirmed_merge_ratio']]

             Name  confirmed_merge_ratio
1           India               0.108593
2   United States               0.345292
3       Indonesia              -0.006166
4          Brazil               0.040104
18           Iran               0.189648

In [241]:
d1 = d3_5countries[['Name', 'death_merge_ratio']].rename(columns={'death_merge_ratio' : 'ratio'})
d2 = d3_5countries[['Name', 'confirmed_merge_ratio']].rename(columns={'confirmed_merge_ratio' : 'ratio'})
tot = pd.concat([d1, d2], axis=0)

In [260]:
tot = tot.sort_values(by='Name').reset_index()

In [261]:
tot.loc[5, 'ratio'] = 0.002

In [262]:
tot

   index           Name     ratio
0      4         Brazil  0.241980
1      4         Brazil  0.040104
2      1          India  0.036829
3      1          India  0.108593
4      3      Indonesia  0.051225
5      3      Indonesia  0.002000
6     18           Iran  0.016410
7     18           Iran  0.189648
8      2  United States  0.328538
9      2  United States  0.345292

In [263]:
tot.sort_values(by='Name').to_csv('../_data/5cons_death_rate_changed.csv')

In [137]:
d3[d3['ratio'].isna()].shape

(16, 11)

In [233]:
d3_5countries.to_csv('../_data/5cons_death_rate.csv')